# springcloud-eureka-weimo

lebocloud-eurekaservice/: .project  pom.xml
lebocloud-eurekaservice/src/main/java/com/lebocloud/platform/: EurekaServerApplication.java
lebocloud-eurekaservice/src/main/resources/config/: application.yml
